WpfAdBook/Views/AboutWindow.xaml

<Window
  x:Class="WpfAdBook.AboutWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfAdBook"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="About"
  Width="315"
  Height="188"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="1" Orientation="Vertical">
      <TextBlock
        HorizontalAlignment="Center"
        FontSize="16"
        FontWeight="Bold">
        Active Directory Contact Book
      </TextBlock>
      <TextBlock HorizontalAlignment="Center">
        Version 1.6.1
      </TextBlock>
      <TextBlock HorizontalAlignment="Center">
        Copyright (c) 2017-2020 Andrei Goncharov
      </TextBlock>
      <TextBlock HorizontalAlignment="Center">
        The latest release can be downloaded here:
      </TextBlock>
      <TextBlock HorizontalAlignment="Center">
        <Hyperlink
          x:Name="_linkToAdBookReleases"
          NavigateUri="https://github.com/biophor/AdBook/releases"
          RequestNavigate="Hyperlink_RequestNavigate">
          https://github.com/biophor/AdBook/releases
        </Hyperlink>
      </TextBlock>
      <Button Click="Button_Click">OK</Button>
    </StackPanel>

  </Grid>
</Window>
