WpfAdBook/Views/EditPersonWindow.xaml

<Window
  x:Class="WpfAdBook.EditPersonWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:adbookcli="clr-namespace:adbookcli;assembly=AdBookBLCLI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WpfAdBook"
  xmlns:local1="clr-namespace:WpfAdBook.ValidationRules"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:p="clr-namespace:WpfAdBook.Properties"
  Title="Property editor"
  Width="570"
  Height="339"
  MinWidth="400"
  MinHeight="300"
  DataContext="{Binding Source={StaticResource globalViewModelLocator}, Path=EditPersonWindowViewModel}"
  SizeToContent="Height"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <i:InvokeCommandAction Command="{Binding WindowClosedNotification}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="errorTemplate">
      <Border BorderBrush="Red" BorderThickness="2">
        <Grid x:Name="grd">
          <AdornedElementPlaceholder x:Name="_el" />
          <TextBlock
            MaxWidth="{Binding ElementName=_el, Path=Width}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{Binding [0].ErrorContent}"
            ToolTip="{Binding ElementName=grd, Path=ActualWidth}" />
        </Grid>
      </Border>
    </ControlTemplate>
  </Window.Resources>

  <DockPanel Margin="5" LastChildFill="True">
    <StackPanel
      HorizontalAlignment="Right"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal">

      <StackPanel
        HorizontalAlignment="Right"
        DockPanel.Dock="Bottom"
        Orientation="Horizontal">

        <Button Command="{Binding OkCommand}" Content="{x:Static p:Resources.ButtonOK}" />

        <Button Command="{Binding CancelCommand}" Content="{x:Static p:Resources.ButtonCancel}" />
      </StackPanel>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
      <Expander Header="{x:Static p:Resources.PersonEditorWindow_TechDetails}">

        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Path=SelectedPerson.Dn, StringFormat=Person\'s Dn: \{0\}}" />

          <Expander Header="{x:Static p:Resources.PersonEditorWindow_AttrInfo}">
            <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
              <TextBox Text="{Binding AttributeDetails}" />
            </ScrollViewer>
          </Expander>
        </StackPanel>
      </Expander>
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
      <Button
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Command="{Binding SelectPhotoCommand}"
        Content="{x:Static p:Resources.PersonEditorWindow_SelectPhoto}" />

    </StackPanel>

    <Grid DockPanel.Dock="Top">
      <Grid.Resources>
        <Style TargetType="Label">
          <Setter Property="ContentStringFormat" Value="{}{0}:" />
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="150" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="150" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition MinWidth="100" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[cn].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=CommonName.MaxLen}">
          <TextBox.Text>
            <Binding
              Path="SelectedPerson.TextAttrs[cn].Value"
              UpdateSourceTrigger="PropertyChanged"
              ValidatesOnDataErrors="True"
              ValidatesOnExceptions="True">
              <Binding.ValidationRules>
                <local1:CnAttrValidationRule />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>


        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=CommonName.DisplayName}" />

        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[mail].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=Email.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[mail].Value}" />

        <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=Email.DisplayName}" />

        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[title].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=Title.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[title].Value}" />

        <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=Title.DisplayName}" />

        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[department].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=Department.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[department].Value}" />

        <Label
          Grid.Row="3"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=Department.DisplayName}" />

        <TextBox
          Grid.Row="4"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[employeeID].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=EmpId.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[employeeID].Value}" />

        <Label
          Grid.Row="4"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=EmpId.DisplayName}" />

        <TextBox
          Grid.Row="5"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[displayName].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=DisplayName.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[displayName].Value}" />

        <Label
          Grid.Row="5"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=DisplayName.DisplayName}" />

        <TextBox
          Grid.Row="6"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[company].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=Company.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[company].Value}" />

        <Label
          Grid.Row="6"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=Company.DisplayName}" />
      </Grid>

      <GridSplitter
        Grid.Row="0"
        Grid.Column="1"
        Width="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch" />

      <Grid Grid.Row="0" Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
          Grid.Row="7"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[st].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=State.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[st].Value}" />

        <Label
          Grid.Row="7"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=State.DisplayName}" />

        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[sn].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=SurName.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[sn].Value}" />

        <Label
          Grid.Row="0"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=SurName.DisplayName}" />

        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[givenName].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=GivenName.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[givenName].Value}" />

        <Label
          Grid.Row="1"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=GivenName.DisplayName}" />

        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[telephoneNumber].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=WorkPhone.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[telephoneNumber].Value}" />

        <Label
          Grid.Row="2"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=WorkPhone.DisplayName}" />

        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[homePhone].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=HomePhone.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[homePhone].Value}" />

        <Label
          Grid.Row="3"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=HomePhone.DisplayName}" />

        <TextBox
          Grid.Row="4"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[mobile].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=MobilePhone.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[mobile].Value}" />

        <Label
          Grid.Row="4"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=MobilePhone.DisplayName}" />

        <TextBox
          Grid.Row="5"
          Grid.Column="1"
          IsReadOnly="{Binding Path=SelectedPerson.TextAttrs[l].IsReadOnly}"
          MaxLength="{Binding Source={StaticResource globalAdAttributesVM}, Path=Locality.MaxLen}"
          Text="{Binding Path=SelectedPerson.TextAttrs[l].Value}" />

        <Label
          Grid.Row="5"
          Grid.Column="0"
          Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=Locality.DisplayName}" />
      </Grid>

      <GridSplitter
        Grid.Row="0"
        Grid.Column="3"
        Width="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch" />

      <Border
        Grid.Row="0"
        Grid.Column="4"
        BorderBrush="Gray"
        BorderThickness="2">

        <Image
          MinHeight="50"
          Source="{Binding Path=SelectedPerson.BinaryAttrs[thumbnailPhoto].Value, Converter={StaticResource nullImageConverter}}"
          Stretch="UniformToFill"
          ToolTip="Photo" />
      </Border>
    </Grid>
  </DockPanel>
</Window>