WpfAdBook/Views/MainWindow.xaml

<Window
    x:Class="WpfAdBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfAdBook"
    xmlns:localCtrls="clr-namespace:WpfAdBook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WpfAdBook.Properties"
    Title="Active Directory Contact Book"
    Width="590"
    Height="600"
    MinWidth="400"
    MinHeight="300"
    DataContext="{Binding Source={StaticResource globalViewModelLocator}, Path=MainWindowViewModel}"
    mc:Ignorable="d">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedNotification}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedNotification}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingNotification}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="10" LastChildFill="True">
        <Expander DockPanel.Dock="Top">
            <Expander.Header>
                <TextBlock FontSize="16" Text="{x:Static p:Resources.MainWindow_SearchAdvice1}" />
            </Expander.Header>
            <TextBlock
                FontSize="16"
                Text="{x:Static p:Resources.MainWindow_SearchAdvice2}"
                TextWrapping="Wrap" />

        </Expander>

        <!--  the area at the bottom with buttons Settings, About, Load, Stop, Close  -->
        <DockPanel DockPanel.Dock="Bottom">

            <!--  the area at the bottom right with buttons Load, Stop, Close  -->
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">

                <Button
                    x:Name="_buttonFind"
                    MaxWidth="100"
                    BorderThickness="5"
                    Command="{Binding StartSearchTaskCommand}"
                    Content="{x:Static p:Resources.MainWindow_LoadButton}"
                    FontWeight="Bold"
                    ToolTip="Load contacts from Active Directory" />

                <Button
                    MaxWidth="100"
                    Command="{Binding CancelSearchCommand}"
                    Content="{x:Static p:Resources.MainWindow_StopButton}" />

                <Button
                    MaxWidth="100"
                    Command="{Binding CloseMainWindowCommand}"
                    Content="{x:Static p:Resources.MainWindow_CloseButton}" />
            </StackPanel>

            <!--  the area at the bottom left with buttons Settings, About  -->
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Orientation="Horizontal">

                <Button
                    MaxWidth="100"
                    Command="{Binding DisplaySettingsWindowCommand}"
                    Content="{x:Static p:Resources.MainWindow_SettingsButton}" />

                <Button
                    MaxWidth="100"
                    Command="{Binding DisplayAboutBoxCommand}"
                    Content="{x:Static p:Resources.MainWindow_AboutButton}" />
            </StackPanel>
        </DockPanel>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="LightGray" />

            <!--
                The list of people.
                people's information loaded from Active Directory
            -->
            <localCtrls:PersonListControl
                Grid.Row="0"
                Grid.RowSpan="2"
                PersonListSource="{Binding PersonCollection}"
                SelectedPerson="{Binding SelectedPerson, Mode=OneWayToSource}" />

            <!--  The attributes of a selected person  -->
            <localCtrls:PersonDetailsControl Grid.Column="2" SelectedPerson="{Binding SelectedPerson}" />

            <!--
                the 'Edit' button.
                It displays the property editor for a selected person
            -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{Binding EditCommand}"
                Content="{x:Static p:Resources.MainWindow_EditButton}" />

            <!--
                Search filters.
                the area where you can specify filtering rules
            -->
            <Expander
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Header="{x:Static p:Resources.MainWindow_FilterCaption}"
                IsExpanded="True">

                <Expander.Content>
                    <localCtrls:LoadFilterControl
                        AddFilterCommand="{Binding AddFilterCommand}"
                        AllFilterRulesShouldBeMet="{Binding AllFilterRulesShouldBeMet, Mode=TwoWay}"
                        CurrentFilterValue="{Binding CurrentFilterValue, Mode=TwoWay}"
                        FilterRules="{Binding FilterRules}"
                        FilterValues="{Binding FilterValues}"
                        PredefinedFilterList="{Binding PredefinedFilterList}"
                        PredefinedMatchingRules="{Binding PredefinedMatchingRules}"
                        RemoveFilterCommand="{Binding RemoveFilterCommand}"
                        SelectedFilter="{Binding SelectedFilter, Mode=OneWayToSource}"
                        SelectedFilterRule="{Binding SelectedFilterRule, Mode=OneWayToSource}"
                        SelectedMatchingRule="{Binding SelectedMatchingRule, Mode=OneWayToSource}" />
                </Expander.Content>
            </Expander>
        </Grid>
    </DockPanel>
</Window>