WpfAdBook/Views/SettingsWindow.xaml

<Window
  x:Class="WpfAdBook.SettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:WpfAdBook.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:WpfAdBook"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:p="clr-namespace:WpfAdBook.Properties"
  Title="{x:Static p:Resources.SettingsWindow_Title}"
  Width="400"
  Height="400"
  MinWidth="300"
  MinHeight="300"
  DataContext="{Binding Source={StaticResource globalViewModelLocator}, Path=SettingsWindowViewModel}"
  SizeToContent="Height"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <i:InvokeCommandAction Command="{Binding WindowClosedNotification}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <DockPanel LastChildFill="True">
    <DockPanel
      Grid.Row="3"
      Margin="5"
      DockPanel.Dock="Bottom"
      LastChildFill="False">
      <Button
        x:Name="_buttonTest"
        MaxWidth="100"
        Command="{Binding TestCommand}"
        Content="{x:Static p:Resources.SettingsWindow_TestButton}"
        DockPanel.Dock="Left" />
      <Button
        x:Name="_buttonCancel"
        MaxWidth="100"
        Command="{Binding CancelCommand}"
        Content="{x:Static p:Resources.ButtonCancel}"
        DockPanel.Dock="Right" />
      <Button
        x:Name="_buttonOK"
        MaxWidth="100"
        Command="{Binding OkCommand}"
        Content="{x:Static p:Resources.ButtonOK}"
        DockPanel.Dock="Right" />
    </DockPanel>

    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <GroupBox
        Grid.Row="0"
        Margin="5"
        Header="{x:Static p:Resources.SettingsWindow_ConnectionGrp}">

        <StackPanel Margin="5" Orientation="Vertical">
          <CheckBox
            x:Name="_chboxDefaultConnect"
            Margin="5"
            Content="{x:Static p:Resources.SettingsWindow_ConnectDefault}"
            IsChecked="{Binding Path=ConnectDefaultDomain}" />

          <Label
            Margin="5,5,5,0"
            Content="{x:Static p:Resources.SettingsWindow_ConnectTo}"
            Foreground="{Binding Path=Foreground, ElementName=_specifiecDomain, Converter={StaticResource doNothingConverter}}"
            IsEnabled="{Binding Path=IsChecked, ElementName=_chboxDefaultConnect, Converter={StaticResource checkBoxValueInverter}}"
            Target="{Binding ElementName=_specifiecDomain}" />
          <TextBox
            x:Name="_specifiecDomain"
            Margin="5,0,5,5"
            IsEnabled="{Binding Path=IsChecked, ElementName=_chboxDefaultConnect, Converter={StaticResource checkBoxValueInverter}}"
            Text="{Binding Path=Domain, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
      </GroupBox>

      <GroupBox
        Grid.Row="1"
        Margin="5"
        Header="{x:Static p:Resources.SettingsWindow_AuthGrp}">
        <StackPanel Orientation="Vertical">
          <CheckBox
            x:Name="_chboxDefaultUser"
            Margin="5"
            Content="{x:Static p:Resources.SettingsWindow_CurUser}"
            IsChecked="{Binding Path=UseCurrentUserCredentials}" />
          <GroupBox Margin="5" Header="{x:Static p:Resources.SettingsWindow_UseSpecCred}">
            <StackPanel>
              <Label
                Margin="5,5,5,0"
                Content="{x:Static p:Resources.SettingsWindow_Login}"
                Target="{Binding ElementName=_tbxLogin}" />
              <TextBox
                x:Name="_tbxLogin"
                Margin="5,0,5,5"
                IsEnabled="{Binding Path=IsChecked, ElementName=_chboxDefaultUser, Converter={StaticResource checkBoxValueInverter}}"
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}" />
              <Label
                x:Name="_passwordLabel"
                Margin="5,5,5,0"
                Content="{x:Static p:Resources.SettingsWindow_Password}"
                Target="{Binding ElementName=_tbxPassword}" />
              <controls:PasswordUserControl
                x:Name="_tbxPassword"
                Margin="5,0,5,5"
                IsEnabled="{Binding Path=IsChecked, ElementName=_chboxDefaultUser, Converter={StaticResource checkBoxValueInverter}}"
                Password="{Binding Path=SecurePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="" />
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </GroupBox>
    </Grid>
  </DockPanel>
</Window>