WpfAdBook/Controls/LoadFilterControl.xaml

<UserControl
    x:Class="WpfAdBook.Controls.LoadFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAdBook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WpfAdBook.Properties"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            ItemsSource="{Binding PredefinedFilterList}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedFilter, Mode=OneWayToSource}" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            ItemsSource="{Binding PredefinedMatchingRules}"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedMatchingRule, Mode=OneWayToSource}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsEditable="True"
            ItemsSource="{Binding FilterValues}"
            Text="{Binding CurrentFilterValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <!--  'Add Filter button  -->
        <Button
            Grid.Row="0"
            Grid.Column="3"
            MaxWidth="120"
            Command="{Binding AddFilterCommand}"
            Content="{x:Static p:Resources.LoadFilterControl_AddButton}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            MaxWidth="120"
            VerticalAlignment="Top"
            Command="{Binding RemoveFilterCommand}"
            Content="{x:Static p:Resources.LoadFilterControl_RemoveButton}" />
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3">
            <RadioButton
                Margin="5,5,10,5"
                Content="{x:Static p:Resources.LoadFilterControl_AnyRule}"
                IsChecked="True" />
            <RadioButton
                Margin="5,5,5,5"
                Content="{x:Static p:Resources.LoadFilterControl_AllRules}"
                IsChecked="{Binding AllFilterRulesShouldBeMet}" />
        </WrapPanel>
        <DataGrid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="100"
            MaxHeight="200"
            Margin="0,20,0,5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FilterRules}"
            SelectedItem="{Binding SelectedFilterRule, Mode=OneWayToSource}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=Filter}"
                    Header="{x:Static p:Resources.LoadFilterControl_Filter}" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Path=MatchingRule}"
                    Header="{x:Static p:Resources.LoadFilterControl_MatchingRule}" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Value}"
                    Header="{x:Static p:Resources.LoadFilterControl_Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>