WpfAdBook/Controls/PersonDetailsControl.xaml

<UserControl
  x:Class="WpfAdBook.Controls.PersonDetailsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WpfAdBook.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:p="clr-namespace:WpfAdBook.Properties"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="ContentStringFormat" Value="{}{0}:" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <GridSplitter
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Height="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      Background="LightGray" />

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="{x:Static p:Resources.PersonDetailsControl_Title}" />

      <DataGrid
        Grid.Row="1"
        AutoGenerateColumns="False"
        HorizontalScrollBarVisibility="Auto"
        IsReadOnly="True"
        ItemsSource="{Binding Path=SelectedPerson.TextAttrs}"
        VerticalScrollBarVisibility="Auto">
        <DataGrid.Resources>
          <Style TargetType="DataGridCell">
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
          </Style>
          <Style TargetType="ToolTip">
            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource trimmedTextBlockVisibilityConverter}}" />
          </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Path=AttrProperties.DisplayName}" Header="{x:Static p:Resources.PersonDetailsControl_AttrName}" />

          <DataGridTextColumn Binding="{Binding Path=Value}" Header="{x:Static p:Resources.PersonDetailsControl_AttrValue}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Content="{Binding Source={StaticResource globalAdAttributesVM}, Path=ThumbnailPhoto.DisplayName}" />

      <Border
        Grid.Row="1"
        BorderBrush="Gray"
        BorderThickness="2">
        <Image
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Source="{Binding Path=SelectedPerson.BinaryAttrs[thumbnailPhoto].Value, Converter={StaticResource nullImageConverter}}"
          Stretch="Uniform" />
      </Border>
    </Grid>

  </Grid>
</UserControl>